server {
    listen       			80 default_server;
    server_name  			_ localhost;

	location /api {
		proxy_set_header 	Host $host;
		proxy_set_header 	X-Real-IP $remote_addr;
		proxy_pass			http://api:80/api;
	}

	location /swagger {
		proxy_set_header 	Host $host;
		proxy_set_header 	X-Real-IP $remote_addr;
		proxy_pass			http://api:80/swagger;
	}

    location / {
		proxy_set_header 	Host $host;
		proxy_set_header 	X-Real-IP $remote_addr;
        proxy_pass 			http://client:80;
    }
}
